# log4j.properties - Example log4j properties file
#
# This software is subject to the terms of the Eclipse Public License v1.0
# Agreement, available at the following URL:
# http://www.eclipse.org/legal/epl-v10.html.
# You must accept the terms of that agreement to use this software.
#
# Copyright (C) 2005-2012 Pentaho and others
# All Rights Reserved.
#

# Set root logger level to DEBUG and its only appender to MONDRIAN.
log4j.rootLogger=INFO, MONDRIAN

# MONDRIAN is set to be a ConsoleAppender.
log4j.appender.MONDRIAN=org.apache.log4j.ConsoleAppender

# MONDRIAN uses PatternLayout.
log4j.appender.MONDRIAN.layout=org.apache.log4j.PatternLayout
log4j.appender.MONDRIAN.layout.ConversionPattern=%-4r [%t] %-5p %F %l %x - %m%n

# Example of setting on a class basis
log4j.category.mondrian.rolap.RolapCube=ERROR, MONDRIAN
log4j.category.mondrian.rolap.RolapSchema=ERROR, MONDRIAN
log4j.category.mondrian.rolap.agg.AggregationManager=ERROR, MONDRIAN
log4j.category.mondrian.server.monitor=ERROR, MONDRIAN


# Trace MDX statements
log4j.category.mondrian.mdx=ERROR, MONDRIAN

# Trace SQL statements
log4j.category.mondrian.sql=DEBUG, MONDRIAN1
log4j.appender.MONDRIAN1.layout=org.apache.log4j.PatternLayout
log4j.appender.MONDRIAN1.layout.ConversionPattern=%-4r [%t] %-5p %F %l %x - %m%n
log4j.additivity.MONDRIAN1=false


# Statement profiling
log4j.category.mondrian.profile=ERROR, MONDRIAN

# Schema cache
log4j.category.mondrian.rolap.RolapSchemaPool=ERROR, MONDRIAN

# Performance test is disabled by default.
log4j.category.mondrian.test.PerformanceTest=OFF, MONDRIAN

# End log4j.properties

